[defaults]
host_key_checking = False
inventory = inventory
deprecation_warnings=False
callback_whitelist=profile_tasks,timer

[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False

